# moreNetSamples

./: .gitignore  homework.txt  links.txt  preparation.txt  project tasks.txt  the diary.txt
Animals.Server/: Animals.Server.sln
Animals.Server.SoapUI/: REST-Project-3-soapui-project.xml
Animals.Server.Tests/: Animals.Server.Tests.sln  expected.txt
Animals.Server.Tests/Animals.Server.Tests/: AnimalServerTests.cs  AnimalServerV1Tests.cs  Animals.Server.Tests.csproj  AnimalsServerV2Tests.cs  Deletion.cs  URLs.Designer.cs  URLs.resx  packages.config
Animals.Server.Tests/Animals.Server.Tests/Properties/: AssemblyInfo.cs
Animals.Server/Animals.Model/: Animals.Model.csproj  Cat.cs  Data.cs
Animals.Server/Animals.Model/Properties/: AssemblyInfo.cs
Animals.Server/Animals.Runner/: Animals.Runner.csproj  Program.cs
Animals.Server/Animals.Runner/Properties/: AssemblyInfo.cs
Animals.Server/Animals.Server/: Animals.Server.csproj  Class1.cs  Constants.cs  packages.config
Animals.Server/Animals.Server.UnitTests/: Animals.Server.UnitTests.csproj  V1Tests.cs  V2Tests.cs  packages.config
Animals.Server/Animals.Server.UnitTests/Properties/: AssemblyInfo.cs
Animals.Server/Animals.Server/Modules/: CatsModule.cs
Animals.Server/Animals.Server/Properties/: AssemblyInfo.cs
Animals.Server/Animals.Server/Views/: NewCat.html  allcats.html
Objects.Server/: Objects.Server.sln
Objects.Server.Tests/: Objects.Server.Tests.sln
Objects.Server.Tests/Objects.Server.Tests/: Objects.Server.Tests.csproj
Objects.Server/Objects.Model/: Data.cs  Objects.Model.csproj
Objects.Server/Objects.Model/Dogs/: Dog.cs  Tail.cs
Objects.Server/Objects.Model/Humans/: Owner.cs
Objects.Server/Objects.Model/Properties/: AssemblyInfo.cs
Objects.Server/Objects.Runner/: Objects.Runner.csproj  Program.cs
Objects.Server/Objects.Runner/Modules/: ShowDogsModule.cs
Objects.Server/Objects.Server/: Class1.cs  Constants.cs  Objects.Server.csproj
Objects.Server/Objects.Server.Tests/: Objects.Server.Tests.csproj  packages.config
Objects.Server/Objects.Server.Tests/Properties/: AssemblyInfo.cs
Objects.Server/Objects.Server/Modules/: AddDogsModule.cs  RemoveDogsModule.cs  ShowDogsModule.cs
Objects.Server/Objects.Server/Views/: index.html
Samples.Coding/SOLID/SingleResponsibilityPrinciple/: SingleResponsibilityPrinciple.sln
Samples.NancyFx/NancyOnAspNet/NancyOnAspNet/: HelloModule.cs
Samples.NancyFx/TodoNancy/TodoNancy/: Bootstrapper.cs  TodoNancy.csproj  TodosModule.cs
Samples.NancyFx/TodoNancy/TodoNancyTests/: DataStoreTests.cs  TodoNancyTests.csproj  TodosModuleTests.cs  packages.config
Samples.SoapUI/: REST-Project-2-soapui-project.xml
Samples.ThirdPartyAPIs/InstagramAccessSample/: InstagramAccessSample.sln
Samples.ThirdPartyAPIs/InstagramAccessSample/InstagramAccessSample/: Class1.cs
Samples.ThirdPartyAPIs/InstagramAccessSample/InstagramAccessSample.Runner/: Program.cs
Samples.ThirdPartyAPIs/StravaAccessSample/: StravaAccessSample.sln
Samples.ThirdPartyAPIs/StravaAccessSample/StravaAccessSample/: Class1.cs
Samples.ThirdPartyAPIs/StravaAccessSample/StravaAccessSample.Runner/: Program.cs
Samples.WebClient/webClient/: Repository.cs
Samples.WebService/Objects.Server/: Objects.Server.sln
Samples.WebService/Objects.Server.SoapUi/: REST-Project-1-soapui-project.xml
Samples.WebService/Objects.Server.Tests/Objects.Server.Tests/: GetDogsModuleTests.cs
Samples.WebService/Objects.Server/Objects.Model/: Objects.Model.csproj
Samples.WebService/Objects.Server/Objects.Repository/: DogsRepository.cs
Samples.WebService/Objects.Server/Objects.Runner/: Objects.Runner.csproj
Samples.WebService/Objects.Server/Objects.Server/: Objects.Server.csproj  packages.config
Samples.WebService/Objects.Server/Objects.Server.Tests/: Class1.cs  Objects.Server.Tests.csproj  packages.config
Yu/SimpleUnitSample/: SimpleUnitSample.sln
Yu/SimpleUnitSample/SimpleUnitSample/: SimpleUnitSample.csproj
Yu/SimpleUnitSample/SimpleUnitSample.Runner/: Class1.cs  Program.cs  SimpleUnitSample.Runner.csproj
Yu/SimpleUnitSample/SimpleUnitSample.Tests/: Class1.cs  SimpleUnitSample.Tests.csproj  packages.config
archive/2018 February/: preparation.txt  project tasks.txt  the diary.txt
coding/SOLID/SingleResponsibilityPrinciple/1/SingleResponsibilityPrinciple.Tests/: SingleResponsibilityPrinciple.Tests.csproj  TsvReaderTests.cs
experimentalFramework/Experimental.Core.NetCore/: Class1.cs  Experimental.Core.NetCore.xproj
experimentalFramework/Experimental.Core.Portable/: Experimental.Core.Portable.csproj
experimentalFramework/experimentalFramework/: experimentalFramework.csproj
samples/Samples.Jira/JiraAccess/JiraAccess/: ConnectionCentre.cs  JiraAccess.csproj
samples/Samples.Jira/JiraAccess/JiraAccess/Objects/: ProjectReader.cs
samples/Samples.Logging/NLogSample/NLogSample/: Class1.cs  NLogSample.csproj  SimpleTest.cs
samples/Samples.MicroServices/: readme.txt
samples/Samples.MicroServices/HelloMicroservices/: CurrentDateTimeModule.cs  HelloMicroservices.csproj  Startup.cs
samples/Samples.MongoDb/MongoDbAccessSample/MongoDbAccessSample.Runner/: App.config  MongoDbAccessSample.Runner.csproj  Program.cs
samples/Samples.Patterns/Samples.TemplateMethodPattern/Samples.TemplateMethodPattern.Runner/: Program.cs  Samples.TemplateMethodPattern.Runner.csproj
samples/Samples.Persistence/EntityWorker.Core.Library/EntityWorker.Core.Library/: EntityWorker.Core.Library.csproj  FirstRepository.cs
samples/Samples.Reporting/ReportingSample/ReportingSample.Runner/: Program.cs  ReportingSample.Runner.csproj
samples/Samples.SoapUI/: REST-Project-2-soapui-project.xml
samples/Samples.Taa/SampleTestAutomationArchitecture/SampleTestAutomationArchitecture.Runner/: Program.cs  SampleTestAutomationArchitecture.Runner.csproj
samples/experimentalFramework/: experimentalFramework.sln
samples/testCoreSpecPlusSele/: testCoreSpecPlusSele.sln
testCoreSpecPlusSele/testCoreSpecPlusSele/: testCoreSpecPlusSele.csproj
webClient/: Program.cs  Repository.cs  repo.cs  webClient.csproj
(+298 files in other folders)
