<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExecutionLayer\TestRunnerLibrary\TestRunnerLibrary.csproj" />
    <ProjectReference Include="..\TestGenerationLayer\GenerationLibrary\GenerationLibrary.csproj" />
  </ItemGroup>

</Project>
